#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../ext/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/GLSL.h
glad/glad.h
-
string
-

/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/MatrixStack.h
stack
-
memory
-
glm/glm.hpp
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/glm/glm.hpp
glm/vec4.hpp
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/glm/vec4.hpp
glm/mat4x4.hpp
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/glm/mat4x4.hpp
glm/gtc/matrix_transform.hpp
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/glm/gtc/matrix_transform.hpp

/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/Program.h
map
-
string
-
glad/glad.h
-

/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/Shape.h
string
-
vector
-
memory
-

/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/WindowManager.h
glad/glad.h
-
GLFW/glfw3.h
-

/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/main.cpp
iostream
-
glad/glad.h
-
cstdlib
-
ctime
-
stb_image.h
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/stb_image.h
GLSL.h
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/GLSL.h
Program.h
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/Program.h
MatrixStack.h
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/MatrixStack.h
WindowManager.h
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/WindowManager.h
Shape.h
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/Shape.h
glm/gtc/type_ptr.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/stb_image.h
stb_image.h
/home/john/CPE471/Final Project(git)/CSC471_Final_Project/src/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

