<html>
<head>
  <title>CSC 471 Babylon 5 Defender Final Project</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #000000;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>Babylon 5 Defender</h1>

<h4>John Nightingale - CSC 471 - Fall 2018 - Christian Eckhardt</h4>

<article> <!-- This adds padding at the top and bottom -->




<h3>Project Description</h3>

<p>Babylon 5 Defender is a 3D space shooter game based on the TV show Babylon5. 
The goal of the game is to protect the Babylon 5 station from the shadow vessels 
(enemy ships) that are shooting at the station. This is done by flying a Starfury
shooting at the shadow vessels.</p>
<p>To win the game get the number of shadow vessels displayed in the top right corner
of the screen to 0 before Babylon 5 loses all of it's health</p>

<h3>Project Appearance</h3>
<!-- A Centered image -->
<center>
  <a>
    <img src="B5D_1.png" width="100%">
  </a>
  <em>General Game Appearance</em>
  <p>  </p>
   <p>  </p>
</center>
<!-- A Centered image -->
<center>
  <a>
    <img src="B5D_Win.png" width="100%">
  </a>
  <em>You Won</em>
  <p>  </p>
   <p>  </p>
</center>
<!-- A Centered image -->
<center>
  <a>
    <img src="B5D_Lose.png" width="100%">
  </a>
  <em>You Lost</em>
  <p>  </p>
   <p>  </p>
</center>
<center>
<video width="640" height="480" controls>
  <source src="Babylon 5 Defender.ogg" type="video/ogg">
 
Your browser does not support the video tag.
</video>
</center>




<h3>Controls</h3>
<ul>
    <li>E controls the top left engine</li>
    <li>F controls the bottom left engine</li>
    <li>I controls the top right engine</li>
    <li>J controls the bottom right engine</li>
    <li>Spacebar fire out projectiles</li>
    </ul>




<h3>Resources</h3>
<ul>
  <li><a href="https://www.thingiverse.com/thing:12730">Starfury</a></li>
  <li><a href="https://www.thingiverse.com/thing:40536">Shadow Battlecrab</a></li>
  <li><a href="https://sketchfab.com/models/13406d8cad484c4ba7e6926f6d80a978">Babylon5</a></li>
</ul>

</article></section></div></body></html>
